# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://ec2-44-210-228-110.compute-1.amazonaws.com:5432/d54b5gkb81krm6
spring.datasource.username=xdfodmyqmxdppy
spring.datasource.password=11fb420edbb42d8564c174b4927e9130ac7c051018015d808e6a03beae7962c4

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

